DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5433/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=d316cf2a654bc266c875c08212fcf8cc
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h


