DB_DRIVER=postgres
DB_SOURCE=postgres://root:vOe5Go2oTKtBIFSE60I7@simple-bank.cfaqkm6kysnc.eu-west-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=d316cf2a654bc266c875c08212fcf8cc
ACCESS_TOKEN_DURATION=15m
